# mxbc

./: .gitignore  README.md  sky_take_out.sql
mp-weixin/: app.json  project.config.json  project.private.config.json
mp-weixin/common/: vendor.js
mp-weixin/components/uni-piker/: index.wxml
mp-weixin/pages/common/Navbar/: navbar.wxml
mp-weixin/pages/index/: index.wxml
mp-weixin/pages/my/: my.js
mp-weixin/pages/order/: index.wxml
mxbc-frontend/: .gitignore  LICENSE  vue.config.js
mxbc-frontend/public/: index.html  manifest.json
mxbc-frontend/src/: main.ts  router.ts
mxbc-frontend/src/api/: ai.ts
mxbc-frontend/src/components/Charts/: BarChart.vue  Line.vue
mxbc-frontend/src/components/ImgUpload/: index.vue
mxbc-frontend/src/icons/components/: Ai.ts
mxbc-frontend/src/layout/components/Navbar/: index.vue
mxbc-frontend/src/layout/components/Sidebar/: index.vue
mxbc-frontend/src/styles/: _variables.scss  element-variables.scss  home.scss  index.scss  newRJWMsystem.scss  sidebar.scss
mxbc-frontend/src/views/ai-service/: index.vue
mxbc-frontend/src/views/category/: index.vue
mxbc-frontend/src/views/dashboard/components/: cuisineStatistics.vue  orderList.vue
mxbc-frontend/src/views/dish/: addDishtype.vue  index.vue
mxbc-frontend/src/views/dish/components/: SelectInput.vue
mxbc-frontend/src/views/login/: index.vue
mxbc-frontend/src/views/orderDetails/: index.vue  tabChange.vue
mxbc-frontend/src/views/setmeal/: addSetmeal.vue  index.vue
mxbc-frontend/src/views/setmeal/components/: AddDish.vue
mxbc-frontend/src/views/statistics/components/: orderStatistics.vue  turnoverStatistics.vue
mxbc/sky-common/src/main/java/com/sky/constant/: MessageConstant.java
mxbc/sky-pojo/src/main/java/com/sky/entity/: Category.java  Employee.java  ShoppingCart.java
mxbc/sky-server/: pom.xml
mxbc/sky-server/src/main/java/com/sky/annotation/: AutoFill.java
mxbc/sky-server/src/main/java/com/sky/aspect/: AutoFillAspect.java
mxbc/sky-server/src/main/java/com/sky/config/: AiUtil.java  OssConfiguration.java  RedisConfiguration.java  WebMvcConfiguration.java
mxbc/sky-server/src/main/java/com/sky/controller/admin/: AiController.java  CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  OrderController.java  ReportController.java  SetmealController.java  ShopController.java  WorkSpaceController.java
mxbc/sky-server/src/main/java/com/sky/controller/user/: AddressBookController.java  CategoryController.java  DishController.java  OrderController.java  PayNotifyController.java  SetmealController.java  ShopController.java  ShoppingCartController.java  UserController.java
mxbc/sky-server/src/main/java/com/sky/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  OrderDetailMapper.java  OrderMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
mxbc/sky-server/src/main/java/com/sky/service/: AddressBookService.java  AiService.java  CategoryService.java  DishService.java  OrderService.java  ReportService.java  SetmealService.java  ShoppingCartService.java  UserService.java  WorkspaceService.java
mxbc/sky-server/src/main/java/com/sky/service/impl/: AddressBookServiceImpl.java  AiServiceImpl.java  CategoryServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderServiceImpl.java  ReportServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java  WorkspaceServiceImpl.java
mxbc/sky-server/src/main/java/com/sky/task/: OrderTask.java
mxbc/sky-server/src/main/resources/: application-dev.yml  application.yml
mxbc/sky-server/src/main/resources/mapper/: DishFlavorMapper.xml  DishMapper.xml  OrderMapper.xml  SetmealDishMapper.xml  SetmealMapper.xml  ShoppingCartMapper.xml  UserMapper.xml
uniapp-hbuilder/: manifest.json
uniapp-hbuilder/pages/common/Navbar/: navbar.vue
uniapp-hbuilder/pages/index/: index.vue
uniapp-hbuilder/pages/my/: my.vue
uniapp-hbuilder/pages/order/: index.js
uniapp-hbuilder/utils/: env.js
